─ Session info ──────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/Los_Angeles
 date     2025-05-14
 rstudio  2024.12.1+563 Kousa Dogwood (desktop)
 pandoc   3.2 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/Scott.Coffin/AppData/Local/Temp/RtmpS45YwD/file80906b494f0". Did you mean command "install"? @ C:\\PROGRA~1\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ──────────────────────────────────────────────
 package         * version    date (UTC) lib source
 archivist         2.3.8      2024-08-29 [1] CRAN (R 4.4.3)
 backports         1.5.0      2024-05-23 [1] CRAN (R 4.4.0)
 bit               4.0.5      2022-11-15 [1] CRAN (R 4.4.1)
 bit64             4.0.5      2020-08-30 [1] CRAN (R 4.4.1)
 bitops            1.0-9      2024-10-03 [1] CRAN (R 4.4.1)
 blob              1.2.4      2023-03-17 [1] CRAN (R 4.4.1)
 boot              1.3-30     2024-02-26 [2] CRAN (R 4.4.1)
 BradleyTerry2   * 1.1.3      2025-04-10 [1] CRAN (R 4.4.3)
 brglm             0.7.2      2021-04-22 [1] CRAN (R 4.4.3)
 bslib             0.9.0      2025-01-30 [1] CRAN (R 4.4.1)
 cachem            1.1.0      2024-05-16 [1] CRAN (R 4.4.1)
 caret           * 7.0-1      2024-12-10 [1] CRAN (R 4.4.2)
 checkmate         2.3.2      2024-07-29 [1] CRAN (R 4.4.1)
 class             7.3-22     2023-05-03 [2] CRAN (R 4.4.1)
 cli               3.6.3      2024-06-21 [1] CRAN (R 4.4.1)
 codetools         0.2-20     2024-03-31 [2] CRAN (R 4.4.1)
 colorspace        2.1-1      2024-07-26 [1] CRAN (R 4.4.1)
 corrplot        * 0.95       2024-10-14 [1] CRAN (R 4.4.2)
 crayon            1.5.3      2024-06-20 [1] CRAN (R 4.4.1)
 DALEX           * 2.4.3      2023-01-15 [1] CRAN (R 4.4.1)
 data.table        1.17.0     2025-02-22 [1] CRAN (R 4.4.3)
 DataExplorer    * 0.8.3      2024-01-24 [1] CRAN (R 4.4.3)
 DBI               1.2.3      2024-06-02 [1] CRAN (R 4.4.1)
 devtools          2.4.5      2022-10-11 [1] CRAN (R 4.4.1)
 digest            0.6.37     2024-08-19 [1] CRAN (R 4.4.1)
 dplyr           * 1.1.4      2023-11-17 [1] CRAN (R 4.4.1)
 e1071           * 1.7-16     2024-09-16 [1] CRAN (R 4.4.2)
 ellipsis          0.3.2      2021-04-29 [1] CRAN (R 4.4.1)
 evaluate          1.0.3      2025-01-10 [1] CRAN (R 4.4.2)
 farver            2.1.2      2024-05-13 [1] CRAN (R 4.4.1)
 fastmap           1.2.0      2024-05-15 [1] CRAN (R 4.4.1)
 flock             0.7        2016-11-12 [1] CRAN (R 4.4.3)
 forcats         * 1.0.0      2023-01-29 [1] CRAN (R 4.4.1)
 foreach         * 1.5.2      2022-02-02 [1] CRAN (R 4.4.1)
 fs                1.6.5      2024-10-30 [1] CRAN (R 4.4.2)
 future            1.34.0     2024-07-29 [1] CRAN (R 4.4.1)
 future.apply      1.11.3     2024-10-27 [1] CRAN (R 4.4.2)
 generics          0.1.3      2022-07-05 [1] CRAN (R 4.4.1)
 ggplot2         * 3.5.1      2024-04-23 [1] CRAN (R 4.4.1)
 glmnet          * 4.1-8      2023-08-22 [1] CRAN (R 4.4.1)
 globals           0.16.3     2024-03-08 [1] CRAN (R 4.4.0)
 glue              1.8.0      2024-09-30 [1] CRAN (R 4.4.3)
 gower             1.0.2      2024-12-17 [1] CRAN (R 4.4.2)
 gridExtra         2.3        2017-09-09 [1] CRAN (R 4.4.1)
 gtable            0.3.6      2024-10-25 [1] CRAN (R 4.4.2)
 gtools            3.9.5      2023-11-20 [1] CRAN (R 4.4.1)
 hardhat           1.4.0      2024-06-02 [1] CRAN (R 4.4.1)
 hms               1.1.3      2023-03-21 [1] CRAN (R 4.4.1)
 htmltools         0.5.8.1    2024-04-04 [1] CRAN (R 4.4.1)
 htmlwidgets       1.6.4      2023-12-06 [1] CRAN (R 4.4.1)
 httpuv            1.6.15     2024-03-26 [1] CRAN (R 4.4.1)
 httr              1.4.7      2023-08-15 [1] CRAN (R 4.4.1)
 iBreakDown      * 2.1.2      2023-12-01 [1] CRAN (R 4.4.1)
 ICEbox          * 1.1.5      2022-08-22 [1] CRAN (R 4.4.3)
 igraph            2.1.4      2025-01-23 [1] CRAN (R 4.4.2)
 iml             * 0.11.4     2025-02-24 [1] CRAN (R 4.4.3)
 ingredients     * 2.3.0      2023-01-15 [1] CRAN (R 4.4.1)
 ipred             0.9-15     2024-07-18 [1] CRAN (R 4.4.1)
 iterators         1.0.14     2022-02-05 [1] CRAN (R 4.4.1)
 jquerylib         0.1.4      2021-04-26 [1] CRAN (R 4.4.1)
 jsonlite          2.0.0      2025-03-27 [1] CRAN (R 4.4.3)
 kableExtra        1.4.0      2024-01-24 [1] CRAN (R 4.4.1)
 knitr             1.50       2025-03-16 [1] CRAN (R 4.4.3)
 labeling          0.4.3      2023-08-29 [1] CRAN (R 4.4.0)
 later             1.3.2      2023-12-06 [1] CRAN (R 4.4.1)
 lattice         * 0.22-6     2024-03-20 [2] CRAN (R 4.4.1)
 lava              1.8.1      2025-01-12 [1] CRAN (R 4.4.2)
 lifecycle         1.0.4      2023-11-07 [1] CRAN (R 4.4.1)
 listenv           0.9.1      2024-01-29 [1] CRAN (R 4.4.1)
 lme4              1.1-36     2025-01-11 [1] CRAN (R 4.4.2)
 lubridate       * 1.9.3      2023-09-27 [1] CRAN (R 4.4.1)
 magrittr        * 2.0.3      2022-03-30 [1] CRAN (R 4.4.1)
 MASS              7.3-60.2   2024-04-26 [2] CRAN (R 4.4.1)
 Matrix          * 1.7-0      2024-04-26 [2] CRAN (R 4.4.1)
 memoise           2.0.1      2021-11-26 [1] CRAN (R 4.4.1)
 Metrics           0.1.4      2018-07-09 [1] CRAN (R 4.4.1)
 mime              0.12       2021-09-28 [1] CRAN (R 4.4.0)
 miniUI            0.1.1.1    2018-05-18 [1] CRAN (R 4.4.1)
 minqa             1.2.8      2024-08-17 [1] CRAN (R 4.4.1)
 mlbench         * 2.1-6      2024-12-30 [1] CRAN (R 4.4.3)
 modelDown         1.1        2020-04-15 [1] CRAN (R 4.4.3)
 modelgrid       * 1.2.0      2024-05-07 [1] CRAN (R 4.4.3)
 ModelMetrics      1.2.2.2    2020-03-17 [1] CRAN (R 4.4.1)
 munsell           0.5.1      2024-04-01 [1] CRAN (R 4.4.1)
 networkD3         0.4        2017-03-18 [1] CRAN (R 4.4.2)
 nlme              3.1-164    2023-11-27 [2] CRAN (R 4.4.1)
 nloptr            2.2.1      2025-03-17 [1] CRAN (R 4.4.3)
 nnet            * 7.3-19     2023-05-03 [2] CRAN (R 4.4.1)
 palmerpenguins  * 0.1.1      2022-08-15 [1] CRAN (R 4.4.3)
 parallelly        1.38.0     2024-07-27 [1] CRAN (R 4.4.1)
 pdp             * 0.8.2      2024-10-28 [1] CRAN (R 4.4.2)
 pillar            1.10.2     2025-04-05 [1] CRAN (R 4.4.3)
 pkgbuild          1.4.7      2025-03-24 [1] CRAN (R 4.4.3)
 pkgconfig         2.0.3      2019-09-22 [1] CRAN (R 4.4.1)
 pkgload           1.4.0      2024-06-28 [1] CRAN (R 4.4.1)
 plyr            * 1.8.9      2023-10-02 [1] CRAN (R 4.4.1)
 pROC            * 1.18.5     2023-11-01 [1] CRAN (R 4.4.1)
 prodlim           2024.06.25 2024-06-24 [1] CRAN (R 4.4.1)
 profileModel      0.6.1      2021-01-08 [1] CRAN (R 4.4.3)
 profvis           0.4.0      2024-09-20 [1] CRAN (R 4.4.2)
 promises          1.3.2      2024-11-28 [1] CRAN (R 4.4.3)
 proxy             0.4-27     2022-06-09 [1] CRAN (R 4.4.1)
 purrr           * 1.0.2      2023-08-10 [1] CRAN (R 4.4.1)
 qvcalc            1.0.4      2025-01-24 [1] CRAN (R 4.4.3)
 R6                2.6.1      2025-02-15 [1] CRAN (R 4.4.3)
 ragg              1.4.0      2025-04-10 [1] CRAN (R 4.4.3)
 randomForest    * 4.7-1.2    2024-09-22 [1] CRAN (R 4.4.1)
 rbibutils         2.3        2024-10-04 [1] CRAN (R 4.4.2)
 Rcpp              1.0.13     2024-07-17 [1] CRAN (R 4.4.1)
 RCurl             1.98-1.16  2024-07-11 [1] CRAN (R 4.4.2)
 Rdpack            2.6.4      2025-04-09 [1] CRAN (R 4.4.3)
 readr           * 2.1.5      2024-01-10 [1] CRAN (R 4.4.1)
 recipes         * 1.1.0      2024-07-04 [1] CRAN (R 4.4.1)
 reformulas        0.4.0      2024-11-03 [1] CRAN (R 4.4.2)
 remotes           2.5.0      2024-03-17 [1] CRAN (R 4.4.1)
 reshape2          1.4.4      2020-04-09 [1] CRAN (R 4.4.1)
 rlang             1.1.4      2024-06-04 [1] CRAN (R 4.4.1)
 rmarkdown         2.29       2024-11-04 [1] CRAN (R 4.4.2)
 rpart             4.1.23     2023-12-05 [2] CRAN (R 4.4.1)
 rsconnect         1.3.4      2025-01-22 [1] CRAN (R 4.4.2)
 RSQLite           2.3.9      2024-12-03 [1] CRAN (R 4.4.2)
 rstudioapi        0.17.1     2024-10-22 [1] CRAN (R 4.4.2)
 sass              0.4.10     2025-04-11 [1] CRAN (R 4.4.3)
 scales            1.3.0      2023-11-28 [1] CRAN (R 4.4.1)
 sessioninfo       1.2.3      2025-02-05 [1] CRAN (R 4.4.3)
 sfsmisc         * 1.1-20     2024-11-05 [1] CRAN (R 4.4.3)
 shape             1.4.6.1    2024-02-23 [1] CRAN (R 4.4.0)
 shiny           * 1.10.0     2024-12-14 [1] CRAN (R 4.4.3)
 shinyBS         * 0.61.1     2022-04-17 [1] CRAN (R 4.4.2)
 shinycssloaders * 1.1.0      2024-07-30 [1] CRAN (R 4.4.2)
 shinythemes     * 1.2.0      2021-01-25 [1] CRAN (R 4.4.1)
 stringi           1.8.4      2024-05-06 [1] CRAN (R 4.4.0)
 stringr         * 1.5.1      2023-11-14 [1] CRAN (R 4.4.1)
 survival          3.6-4      2024-04-24 [2] CRAN (R 4.4.1)
 svglite           2.1.3      2023-12-08 [1] CRAN (R 4.4.1)
 systemfonts       1.2.2      2025-04-04 [1] CRAN (R 4.4.3)
 textshaping       1.0.0      2025-01-20 [1] CRAN (R 4.4.2)
 tibble          * 3.2.1      2023-03-20 [1] CRAN (R 4.4.1)
 tidyr           * 1.3.1      2024-01-24 [1] CRAN (R 4.4.1)
 tidyselect        1.2.1      2024-03-11 [1] CRAN (R 4.4.1)
 tidyverse       * 2.0.0      2023-02-22 [1] CRAN (R 4.4.1)
 timechange        0.3.0      2024-01-18 [1] CRAN (R 4.4.1)
 timeDate          4041.110   2024-09-22 [1] CRAN (R 4.4.2)
 tzdb              0.4.0      2023-05-12 [1] CRAN (R 4.4.1)
 urlchecker        1.0.1      2021-11-30 [1] CRAN (R 4.4.1)
 usethis           3.1.0      2024-11-26 [1] CRAN (R 4.4.2)
 utf8              1.2.4      2023-10-22 [1] CRAN (R 4.4.1)
 vctrs             0.6.5      2023-12-01 [1] CRAN (R 4.4.1)
 viridisLite       0.4.2      2023-05-02 [1] CRAN (R 4.4.1)
 whisker           0.4.1      2022-12-05 [1] CRAN (R 4.4.1)
 withr             3.0.2      2024-10-28 [1] CRAN (R 4.4.2)
 xfun              0.52       2025-04-02 [1] CRAN (R 4.4.3)
 xgboost         * 1.7.8.1    2024-07-24 [1] CRAN (R 4.4.1)
 xml2              1.3.8      2025-03-14 [1] CRAN (R 4.4.3)
 xtable            1.8-4      2019-04-21 [1] CRAN (R 4.4.1)

 [1] C:/Users/Scott.Coffin/AppData/Local/R/win-library/4.4
 [2] C:/Program Files/R/R-4.4.1/library
 * ── Packages attached to the search path.

─────────────────────────────────────────────────────────
